# WatchOutfittersFramework

./: pom.xml
WatchOutfittersAutomation/: pom.xml
WatchOutfittersAutomation/src/test/java/page_object_test/: ContactUsTest.java  LoginFunctionalityTest.java  SearchFunctionalityTest.java  ShoppingCartTest.java  SignUpFunctionalityTest.java  TopMenuTest.java
WatchOutfittersAutomation/src/test/java/page_objects/: ContactUsFunctionality.java  LoginFunctionality.java  SearchFunctionality.java  ShoppingCartFunctionality.java  SignUpFunctionality.java  TopMenu.java
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
